# Chess-openings-Database

./: FinalProjectFR.sln  README.md
FinalProjectFR/FinalProjectFR/: App.xaml  App.xaml.cs  FinalProjectFR.csproj  MainPage.xaml  MainPage.xaml.cs  OpDataBase.cs  Opening.cs  OpeningList.cs  Openings.cs  Settings.cs
FinalProjectFR/FinalProjectFR.Android/: FinalProjectFR.Android.csproj  MainActivity.cs  NavAnimationRenderer.cs
FinalProjectFR/FinalProjectFR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinalProjectFR/FinalProjectFR.Android/Resources/: Resource.designer.cs
FinalProjectFR/FinalProjectFR.Android/Resources/drawable/: dark_background.xml
FinalProjectFR/FinalProjectFR.Android/Resources/values/: styles.xml
FinalProjectFR/FinalProjectFR.iOS/: AppDelegate.cs  FinalProjectFR.iOS.csproj  Info.plist  Main.cs
FinalProjectFR/FinalProjectFR.iOS/Properties/: AssemblyInfo.cs
