<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\FiraSans-Bold.ttf" />
    <None Remove="Fonts\FiraSans-ExtraBold.ttf" />
    <None Remove="Fonts\FiraSans-Light.ttf" />
    <None Remove="Fonts\FiraSans-Regular.ttf" />
    <None Remove="Fonts\FiraSans-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\FiraSans-Bold.ttf" />
    <EmbeddedResource Include="Fonts\FiraSans-ExtraBold.ttf" />
    <EmbeddedResource Include="Fonts\FiraSans-Light.ttf" />
    <EmbeddedResource Include="Fonts\FiraSans-Regular.ttf" />
    <EmbeddedResource Include="Fonts\FiraSans-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>
</Project>